<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dfe9e76b-b749-4f9b-9d8d-36e2524e1172</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphiQL" Version="2.0.0" />
    <PackageReference Include="GraphQL" Version="3.1.5" />
    <PackageReference Include="GraphQL.Client" Version="3.2.0" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="3.2.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="4.3.1" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="4.3.1" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="4.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Migrations\" />
  </ItemGroup>


</Project>
