server.port=9004

eureka.instance.hostname=localhost

spring.application.name=shopManagement

eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/shopdb
spring.datasource.username=postgres
spring.datasource.password=password

spring.graphql.graphiql.enabled=true