# GorgeousSandwich

./: README.md
part 1/: README.md  Tactics-Based Questionnaire for Modifiability.xlsx  (+1 more)
part 2/projects/GorgeousSandwich/: cyclomatic_check.xml  pom.xml
part 2/projects/GorgeousSandwich/GorgeousSandwich.sonargraph/: system.sonargraph
part 2/projects/GorgeousSandwich/GorgeousSandwich.sonargraph/Scripts/Core/: ArchitecturalQuality.xml  CodeDiscrimination.xml  NumberOfChildren.xml  PercentageCodeLargeComplexMethods.xml  PercentageOfCodeInLargeClasses.xml  PercentageOfCodeInLargeMethods.xml
part 2/projects/GorgeousSandwich/GorgeousSandwich.sonargraph/Scripts/Core/BadSmells/: Bottlenecks#ten_ten_class.rcfg  DistributedPackages.xml  FindDisjunctGroupsOfSources.xml  UnusedTypes.xml
part 2/projects/GorgeousSandwich/GorgeousSandwich.sonargraph/Treemaps/: ComplexityAndFileChanges90d.xml  IssueCountAndComplexity.xml
part 2/projects/GorgeousSandwich/src/main/java/gourgeossandwich/: GorgeousSandwichApplication.java
part 2/projects/GorgeousSandwich/src/main/java/gourgeossandwich/config/: PropertiesConfig.java  SecurityConfig.java
part 2/projects/GorgeousSandwich/src/main/java/gourgeossandwich/controller/login/: LoginController.java
part 2/projects/GorgeousSandwich/src/main/java/gourgeossandwich/controller/sandwich/: CreateSandwichController.java  GetSandwichController.java
part 2/projects/GorgeousSandwich/src/main/java/gourgeossandwich/controller/user/: CreateCustomerController.java  CreateShopManagerController.java  GetCustomersController.java  GetShopManagersController.java
part 2/projects/GorgeousSandwich/src/main/java/gourgeossandwich/domain/promotion/: Promotion.java  PromotionPercentage.java  PromotionPeriodBeginning.java  PromotionType.java
part 2/projects/GorgeousSandwich/src/main/java/gourgeossandwich/domain/sandwich/: Sandwich.java  SandwichDesignation.java  SandwichInternalId.java
part 2/projects/GorgeousSandwich/src/main/java/gourgeossandwich/domain/shared/: Entity.java  ValueObject.java
part 2/projects/GorgeousSandwich/src/main/java/gourgeossandwich/domain/shop/: OpeningHours.java  Shop.java  ShopInternalId.java
part 2/projects/GorgeousSandwich/src/main/java/gourgeossandwich/domain/user/: User.java  UserEmail.java  UserInternalId.java
part 2/projects/GorgeousSandwich/src/main/java/gourgeossandwich/dto/promotion/: PromotionDTO.java  PromotionPeriodDTO.java
part 2/projects/GorgeousSandwich/src/main/java/gourgeossandwich/dto/shop/: ShopDTO.java
part 2/projects/GorgeousSandwich/src/main/java/gourgeossandwich/dto/user/: AdminDTO.java  CustomerDTO.java  ShopManagerDTO.java
part 2/projects/GorgeousSandwich/src/main/java/gourgeossandwich/handling/: GlobalExceptionHandler.java  UserEmailAlreadyExistsException.java  UserNotFoundException.java
part 2/projects/GorgeousSandwich/src/main/java/gourgeossandwich/repository/sandwich/: SandwichRepository.java
part 2/projects/GorgeousSandwich/src/main/java/gourgeossandwich/repository/user/: ShopManagerRepository.java  UserRepository.java
part 2/projects/GorgeousSandwich/src/main/java/gourgeossandwich/route/login/: LoginRoute.java
part 2/projects/GorgeousSandwich/src/main/java/gourgeossandwich/route/promotion/: PromotionRoute.java
part 2/projects/GorgeousSandwich/src/main/java/gourgeossandwich/route/sandwich/: SandwichRoute.java
part 2/projects/GorgeousSandwich/src/main/java/gourgeossandwich/route/shop/: ShopRoute.java
part 2/projects/GorgeousSandwich/src/main/java/gourgeossandwich/security/: AuthenticationSuccessEventListener.java  JWTProvider.java
part 2/projects/GorgeousSandwich/src/main/resources/: getSandwichById.graphql  getShopManagerById.graphql
part 2/projects/GorgeousSandwich/src/main/resources/graphql/: schema.graphqls
part 2/projects/OrderManagement/OrderManagement/: Dockerfile  OrderManagement.csproj  OrderManagement.sln  Startup.cs  appsettings.json
part 2/projects/OrderManagement/OrderManagement/DTO/: DeliveryDTO.cs  OrderDTO.cs  OrderSandwichDTO.cs
part 2/projects/OrderManagement/OrderManagement/Domain/Delivery/: Delivery.cs
part 2/projects/OrderManagement/OrderManagement/Domain/Delivery/ValueObjects/: DeliveryDay.cs  DeliveryId.cs  DeliveryStatus.cs  OrderSandwich.cs  OrderSandwichQuantity.cs  SandwichInternalId.cs  ShopInternalId.cs
part 2/projects/OrderManagement/OrderManagement/Domain/Order/: Order.cs
part 2/projects/OrderManagement/OrderManagement/Domain/Order/ValueObjects/: OrderInternalId.cs  OrderPrice.cs  UserInternalId.cs
part 2/projects/OrderManagement/OrderManagement/Domain/Shared/: BusinessRuleValidationException.cs  Entity.cs  EntityId.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  IValueObject.cs  ValueObject.cs
part 2/projects/OrderManagement/OrderManagement/Domain/Shared/DataSchema/: DataSchema.cs  DataSchemaId.cs
part 2/projects/OrderManagement/OrderManagement/GraphQL/: AppMutation.cs  AppQuery.cs  AppSchema.cs
part 2/projects/OrderManagement/OrderManagement/GraphQL/Queries/: DeliveryQuery.cs
part 2/projects/OrderManagement/OrderManagement/GraphQL/Types/: DeliveryType.cs  OrderDeliveryType.cs  OrderInputType.cs  OrderType.cs  ResponsePromotionsType.cs  ResponseSandwichType.cs  ResponseShopType.cs  ResponseUserType.cs
part 2/projects/OrderManagement/OrderManagement/Infrastructure/: DeliveryEntityTypeConfiguration.cs  DeliveryRepository.cs  IDeliveryRepository.cs  IOrderRepository.cs  OrderDbContext.cs  OrderEntityTypeConfiguration.cs  OrderRepository.cs  UnitOfWork.cs
part 2/projects/OrderManagement/OrderManagement/Infrastructure/Shared/: BaseRepository.cs  DataSchemaIdValueConverter.cs  EntityIdValueConverter.cs  StronglyDataSchemaIdValueConverterSelector.cs  StronglyEntityIdValueConverterSelector.cs
part 2/projects/OrderManagement/OrderManagement/Migrations/: 20221220224534_Inicial.Designer.cs  20221220224534_Inicial.cs  OrderDbContextModelSnapshot.cs
part 2/projects/OrderManagement/OrderManagement/Properties/: launchSettings.json
part 2/projects/OrderManagement/OrderManagement/Services/: IOrderService.cs  OrderService.cs
(+329 files in other folders)
