
server.port=9002
eureka.instance.hostname=localhost

spring.application.name=userManagement

eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.graphql.graphiql.path=/graphiql
spring.graphql.graphiql.enabled=true
spring.graphql.schema.fileExtensions=.graphql, .graphqls
