server.port=9006

spring.application.name=promotionManagement

spring.graphql.graphiql.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/promotiondb
spring.datasource.username=postgres
spring.datasource.password=password

