spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/gorgeoussandwich
spring.datasource.username=postgres
spring.datasource.password=password
jwt.secret=arqsoft
jwt.expiration=86400000
allowedLanguages=PT,EN,FR

